<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ControlVehiculos.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Control de Vehiculos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Navbar más moderno */
        .navbar {
            padding: 0.75rem 1rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.25);
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.3rem;
        }

        .nav-link {
            font-size: 1.05rem;
            margin-right: 10px;
        }

        .nav-link:hover {
            color: #00d2ff !important;
            transition: 0.2s;
        }

        .body-content {
            margin-top: 25px;
        }

        footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #666;
        }

        /* Botón logout */
        #btnLogOut {
            margin-left: 15px;
            height: 40px;
            padding: 0 15px;
        }
    </style>

</head>
<body>
    <form runat="server">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">

                <a class="navbar-brand" runat="server" href="~/">Control de Vehiculos</a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                        title="Alternar navegación"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

                    <ul class="navbar-nav flex-grow-1">

                        <% If (Autenticado = 1) Then %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormPersona">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormVehiculo">Vehiculos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormPropietario">Propietarios</a></li>
                        <% End If %>
                        <% If (Autenticado = 2) Then %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Registro.aspx">Registro</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormPersona">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormVehiculo">Vehiculos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormPropietario">Propietarios</a></li>
                        <% End If %>

                    </ul>

                    <asp:Button ID="btnLogOut" runat="server" Text="Cerrar Sesión"
                                OnClick="btnLogOut_Click"
                                CssClass="btn btn-danger"/>
                </div>
            </div>
        </nav>

        <!-- CUERPO -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Control de Vehiculos</p>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

</body>
</html>
